* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: white;
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
}

header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
}

main {
  max-width: 840px;
  margin: 1rem auto;
}

h1 {
  color: steelblue;
  margin-top: 1rem;
}

img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 10px;
  margin: 0;
  margin-top: 0.5rem;
}

aside {
  width: 20rem;
  margin: 1rem;
  border: 1px solid rgba(184, 45, 45, 0.2);
  padding: 1rem;
  background-color: #eee;
  color: #333;
  text-align: center;
}

aside img {
  width: 200px;
  height: auto;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

.box {
  margin: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

aside.box {
  margin: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

ul.box {
  margin: 2rem;
  padding: 1rem;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

img[src="images/profile.jpg"] {
  float: right;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
}

aside {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}